input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
   date {
   match => ["@timestamp" , "ISO8601"]
   }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200/"]
    index => "logsapp-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}